# LoraSwitch

./: .gitignore  LoraSwitch.ino  pom.xml
api/: gulpFile.js  package.json  properties.json  server.js
api/srv/: server.js
api/srv/service/: statusService.js  switchService.js
arduino/: LoraSwitch.ino
ls-application/: pom.xml
ls-application/src/main/java/com/orange/troisiemelieu/: LoraswitchApplication.java
ls-application/src/main/java/com/orange/troisiemelieu/api/: SwitchResourceImpl.java  VersionResourceImpl.java
ls-application/src/main/java/com/orange/troisiemelieu/configuration/: JerseyConfiguration.java  SpringConfiguration.java
ls-application/src/main/java/com/orange/troisiemelieu/configuration/jaxrs/: InstantUnixTimestampDeserializer.java  InstantUnixTimestampSerializer.java  JacksonMapperProvider.java
ls-application/src/main/resources/: application.properties
ls-application/src/test/java/com/orange/troisiemelieu/: LoraswitchApplicationTests.java
ls-common/: pom.xml
ls-common/src/main/java/com/orange/troisiemelieu/application/: ManifestVersionReader.java
ls-common/src/main/java/com/orange/troisiemelieu/tool/: Exceptions.java
ls-interface/: pom.xml
ls-interface/src/main/java/com/orange/troisiemelieu/resource/: SwitchResource.java  VersionResource.java
web/: index.htm  index.html
